{
    "name": "50words",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "develop": "npm install --no-progress && node_modules/.bin/webpack-dev-server --config webpack.develop.js --hot --inline",
        "build:production": "npm install --no-progress && node_modules/.bin/webpack --config webpack.production.js",
        "unitTests": "npm install && node_modules/mocha/bin/mocha -w -r jsdom-global/register 'src/**/*.spec.js'"
    },
    "repository": {
        "type": "git",
        "url": ";"
    },
    "author": "Marco La Rosa",
    "license": "ISC",
    "dependencies": {
        "@fortawesome/fontawesome-pro": "^5.9.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.19",
        "bootstrap": "^4.2.1",
        "core-js": "^3.1.4",
        "element-ui": "^2.10.1",
        "lodash": "^4.17.14",
        "mapbox-gl": "^1.1.0",
        "moment": "^2.24.0",
        "regenerator-runtime": "^0.13.2",
        "vue": "^2.5.22",
        "vue-analytics": "^5.17.0",
        "vue-router": "^3.0.7",
        "vue-scrollto": "^2.13.0",
        "vuex": "^3.1.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.5.0",
        "@babel/core": "^7.5.4",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.5.4",
        "babel-loader": "^8.0.6",
        "chai": "^4.2.0",
        "clean-webpack-plugin": "^3.0.0",
        "connect-history-api-fallback": "^1.6.0",
        "css-loader": "^3.0.0",
        "file-loader": "^4.0.0",
        "html-webpack-plugin": "^3.2.0",
        "jsdom": "^15.1.1",
        "jsdom-global": "^3.0.2",
        "koa-connect": "^2.0.1",
        "mini-css-extract-plugin": "^0.7.0",
        "mocha": "^6.1.4",
        "node-sass": "^4.12.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "raw-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "terser-webpack-plugin": "^2.2.1",
        "uglifyjs-webpack-plugin": "^2.1.3",
        "vue-loader": "^15.6.2",
        "vue-template-compiler": "^2.5.22",
        "webpack": "^4.35.3",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2"
    }
}
